

<!DOCTYPE html>
<html ⚡ lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonanza138 ~ Situs Slot Gacor With Akun Pro Login Bonanza 138</title>
    <meta name="description" content="Bonanza138 menghadirkan beragam game slot gacor terlengkap dengan akun vip pro server thailand terbaik serta hadiah slot maxwin terpercaya pasti jackpot." />
    <meta name="keywords" content="bonanza138, slot gacor, slot maxwin, bonanza 138, bonanza138 login, daftar bonanza138, link alternatif bonanza138, slot bonanza138" />
    <meta name="robots" content="all" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="all">
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:title" content="Bonanza138 ~ Situs Slot Gacor With Akun Pro Login Bonanza 138" />
    <meta property="og:description" content="Bonanza138 menghadirkan beragam game slot gacor terlengkap dengan akun vip pro server thailand terbaik serta hadiah slot maxwin terpercaya pasti jackpot." />
    <meta property="og:url" content="https://bonanza138.plantoys.com/products/bonanza138" />
    <meta property="og:site_name" content="Bonanza138" />
    <meta property="og:image" content="https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/d9db9665-c740-4cf0-331b-8725af4e8000/public" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <link rel="canonical" itemprop="mainEntityOfPage" href="https://bonanza138.plantoys.com/products/bonanza138" />
    <link rel="shortcut icon" href="https://cdn.robotaset.com/assets/tpl/757743e3de/images/favicon.ico" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <style amp-custom>
      *,
      ::after,
      ::before {
        box-sizing: border-box
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent
      }

      article,
      aside,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section {
        display: flex;
        flex-direction: column
      }

      article {
        border: 1px solid #ffffff;
        border-radius: 8px;
        margin: 18px auto;
        background-color: #020202
      }

      strong {
        color: #fff
      }

      body {
        color: rgb(255 255 255);
        background: -webkit-linear-gradient(left, #020202, #020202, #020202)
      }

      main {
        padding: 5px;
        margin: auto;
        width: 100%;
        overflow: hidden;
        max-width: 1000px;
        text-align: center;
        background-color: #020202
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: rgb(255 255 255);
        text-transform: uppercase
      }

      a {
        color: rgb(255 255 255)
      }

      a:hover {
        text-decoration: none
      }

      p {
        margin: 0;
        padding: 5px;
        color: white;
        line-height: 1.7rem;
        text-align: justify
      }

      ol,
      ul {
        color: inherit;
        text-align: left;
        line-height: 1.9;
        padding-block-end: 1em
      }

      .header {
        display: flex;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-image: linear-gradient(to top, #000000, #000000, #000000)
      }

      header {
        padding: 8px;
        display: flex;
        background-color: transparent
      }

      caption {
        font-weight: 700;
        text-transform: uppercase
      }

      amp-accordion section:not([expanded]) h4,
      amp-accordion section[expanded] h4 {
        color: #fff;
        border: none;
        padding: 8px;
        line-height: 1.9;
        border-bottom: 1px solid #82E700;
        background-color: #0d79f3;
        padding-inline-start: 8px
      }

      amp-accordion section[expanded] p {
        padding: 8px;
        padding-inline-start: 18px
      }

      .desc {
        width: 100%;
        color: #fff;
        margin: 18px auto;
        text-transform: uppercase
      }

      .desc>tbody {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around
      }

      .desc>tbody>tr {
        margin: 8px;
        width: 25%;
        float: left;
        display: flex;
        border: 1px solid #F8E800;
        border-radius: 8px;
        flex-direction: column-reverse
      }

      .desc>tbody>tr>td {
        height: 100%;
        font-size: 88%;
        text-align: center
      }

      .desc>tbody>tr>td:first-child {
        color: inherit;
        padding: 8px;
        max-height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 700;
        border-top: 1px solid #F8E800;
        text-transform: uppercase
      }

      .desc>tbody>tr>td:nth-child(2) {
        padding: 8px;
        display: flex;
        line-height: 1.5;
        align-items: center;
        flex-direction: column;
        justify-content: center
      }

      .information {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around
      }

      .nav {
        width: 500px;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: flex-end;
        flex-direction: row
      }

      .nav>.btn {
        width: 188px;
        font-size: 28px;
        text-align: center;
        border-radius: 3px;
        text-transform: uppercase;
        border: 1px solid #F8E800;
        justify-content: space-around;
        background-image: radial-gradient(circle 214px at 46.5% 54.2%, #b96211 0, rgb(255, 255, 255) 96%)
      }

      .nav>.btn:hover {
        background-image: linear-gradient(to top, #d0ff00, #d0ff00, #e9fa00)
      }

      .nav>.btn>a {
        width: 100%;
        height: 50px;
        display: flex;
        font-weight: 800;
        align-items: center;
        justify-content: center;
        color: #020202;
        text-decoration: none;
        text-shadow: 1px 1px 2px rgb(255 255 255);
        -webkit-background-clip: text;
        -moz-background-clip: text
      }

      .nav>.btn>a:hover {
        color: rgb(16 29 54);
        text-decoration: none;
        text-shadow: 1px 1px 2px rgb(255 255 255);
        -webkit-background-clip: text;
        -moz-background-clip: text
      }

      .list>.web {
        margin: 18px auto;
        border-radius: 10px;
        border: 1px solid rgb(188 164 91)
      }

      .list>.web>.caption {
        color: #fff;
        padding: 8px;
        font-size: 88%;
        text-transform: uppercase;
        border-radius: 10px 9px 0 0;
        background-color: rgb(75 77 79)
      }

      .list>.web>.img {
        width: 175px;
        max-width: 100%;
        display: flex
      }

      .list>.web>.img img {
        object-fit: cover;
        height: 150px
      }

      .button {
        color: rgb(255 255 255);
        height: 38px;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 0 0 8px 8px;
        background-image: linear-gradient(to right top, #706440, #bca45b, #f1d686)
      }

      .button a {
        width: 100%;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(66, 201, 48);
        text-decoration: none;
        text-shadow: 1px 1px 2px #F8E800;
        -webkit-background-clip: text
      }

      footer {
        color: rgb(228 228 228);
        display: flex;
        font-size: 88%;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center
      }

      .toc {
        margin: 15px;
        color: inherit;
        line-height: 1.9;
        text-align: left;
        word-break: break-word
      }

      .toc .btn {
        display: flex;
        padding: 8px;
        cursor: pointer;
        align-items: center;
        text-transform: uppercase;
        border-left: 5px solid;
        border-bottom: 1px dashed;
        background-color: #fff
      }

      .toc ol {
        padding-inline-start: 20px
      }

      .toc ol>li {
        padding: 8px
      }

      #table {
        padding-inline-start: 1em
      }

      .toc ol>li>a {
        color: rgb(228 228 228)
      }

      .marquee-info {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        height: auto;
        flex-direction: row;
        align-items: center;
        background: #2F5537;
        border-top: 1px solid #053c8d;
        border-bottom: 1px solid #053c8d
      }

      .marquee {
        display: block;
        width: 100%;
        overflow: hidden;
        text-align: left;
        word-break: break-word
      }

      .marquee.marquee-speed-drowsy:before {
        animation-duration: 30s
      }

      .marquee.marquee-speed-slow:before {
        animation-duration: 20s
      }

      .marquee.marquee-speed-custom:before {
        animation-duration: inherit
      }

      .marquee.marquee-speed-normal:before {
        animation-duration: 10s
      }

      .marquee.marquee-speed-fast:before {
        animation-duration: 7s
      }

      .marquee.marquee-speed-swift:before {
        animation-duration: 5s
      }

      .marquee.marquee-speed-hyper:before {
        animation-duration: 2s
      }

      .amp-mode-mouse .amp-carousel-button,
      amp-carousel.amphtml-carousel-has-controls .amp-carousel-button,
      amp-carousel[controls] .amp-carousel-button {
        display: none
      }

      @keyframes movement-smooth {
        from {
          transform: translateX(0);
          left: 100%
        }

        to {
          transform: translateX(-100%);
          left: 0
        }
      }

      @keyframes movement-steps20 {
        0% {
          transform: translateX(0);
          left: 100%
        }

        5%,
        9.99% {
          transform: translateX(-5%);
          left: 95%
        }

        10%,
        14.99% {
          transform: translateX(-10%);
          left: 90%
        }

        15%,
        19.99% {
          transform: translateX(-15%);
          left: 85%
        }

        20%,
        24.99% {
          transform: translateX(-20%);
          left: 80%
        }

        25%,
        29.99% {
          transform: translateX(-25%);
          left: 75%
        }

        30%,
        34.99% {
          transform: translateX(-30%);
          left: 70%
        }

        35%,
        39.99% {
          transform: translateX(-35%);
          left: 65%
        }

        40%,
        44.99% {
          transform: translateX(-40%);
          left: 60%
        }

        45%,
        49.99% {
          transform: translateX(-45%);
          left: 55%
        }

        50%,
        54.99% {
          transform: translateX(-50%);
          left: 50%
        }

        55%,
        59.99% {
          transform: translateX(-55%);
          left: 45%
        }

        60%,
        64.99% {
          transform: translateX(-60%);
          left: 40%
        }

        65%,
        69.99% {
          transform: translateX(-65%);
          left: 35%
        }

        70%,
        74.99% {
          transform: translateX(-70%);
          left: 30%
        }

        75%,
        79.99% {
          transform: translateX(-75%);
          left: 25%
        }

        80%,
        84.99% {
          transform: translateX(-80%);
          left: 20%
        }

        85%,
        89.99% {
          transform: translateX(-85%);
          left: 15%
        }

        90%,
        94.99% {
          transform: translateX(-90%);
          left: 10%
        }

        95%,
        99.99% {
          transform: translateX(-95%);
          left: 5%
        }

        100% {
          transform: translateX(-100%);
          left: 0
        }
      }

      @keyframes movement-steps10 {
        0% {
          transform: translateX(0);
          left: 100%
        }

        10%,
        19.99% {
          transform: translateX(-10%);
          left: 90%
        }

        20%,
        29.99% {
          transform: translateX(-20%);
          left: 80%
        }

        30%,
        39.99% {
          transform: translateX(-30%);
          left: 70%
        }

        40%,
        49.99% {
          transform: translateX(-40%);
          left: 60%
        }

        50%,
        59.99% {
          transform: translateX(-50%);
          left: 50%
        }

        60%,
        69.99% {
          transform: translateX(-60%);
          left: 40%
        }

        70%,
        79.99% {
          transform: translateX(-70%);
          left: 30%
        }

        80%,
        89.99% {
          transform: translateX(-80%);
          left: 20%
        }

        90%,
        99.99% {
          transform: translateX(-90%);
          left: 10%
        }

        100% {
          transform: translateX(-100%);
          left: 0
        }
      }

      @keyframes movement-steps5 {

        0%,
        19.99% {
          transform: translateX(0);
          left: 100%
        }

        20%,
        39.99% {
          transform: translateX(-20%);
          left: 80%
        }

        40%,
        59.99% {
          transform: translateX(-40%);
          left: 60%
        }

        60%,
        79.99% {
          transform: translateX(-60%);
          left: 40%
        }

        80%,
        99.99% {
          transform: translateX(-80%);
          left: 20%
        }

        100% {
          transform: translateX(-100%);
          left: 0
        }
      }

      .marquee.marquee-movement-smooth:before {
        animation-name: movement-smooth
      }

      .marquee.marquee-movement-steps20:before {
        animation-name: movement-steps20
      }

      .marquee.marquee-movement-steps10:before {
        animation-name: movement-steps10
      }

      .marquee.marquee-movement-steps5:before {
        animation-name: movement-steps5
      }

      .marquee.marquee-direction-left:before,
      .marquee.marquee-direction-normal:before {
        animation-direction: normal
      }

      .marquee.marquee-direction-alternate:before {
        animation-direction: alternate
      }

      .marquee.marquee-direction-reverse:before,
      .marquee.marquee-direction-right:before {
        animation-direction: reverse
      }

      .marquee:before {
        content: attr(data-marquee);
        white-space: nowrap;
        position: relative;
        transform: translateX(-50%);
        display: inline-block;
        left: 50%;
        animation: linear infinite
      }

      .marquee:before {
        animation-duration: 18s
      }

      .marquee:before {
        animation-name: movement-smooth
      }

      .check-list li:before {
        content: "\f00c";
        padding: 0 5px;
        color: rgb(1 233 255);
        font-weight: 400;
        font-family: FontAwesome
      }

      .marquee:before {
        animation-direction: normal
      }

      .marquee-info .left {
        color: #ffffff;
        width: 20%;
        height: 35px;
        float: left;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to top, #800080, #9067a1, #800080)
      }

      .marquee-info .right {
        color: #fff;
        width: 80%;
        height: 35px;
        padding: 8px;
        float: left;
        display: flex;
        align-items: center;
        background-color: #272b26
      }

      .support {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column
      }

      .support>.nav {
        width: 100%;
        display: flex;
        flex-direction: row
      }

      .support>.nav>.btn {
        width: 50%;
        font-size: 18px;
        background-image: radial-gradient(circle 214px at 46.5% 54.2%, #b96211 0, rgb(255, 255, 255) 96%)
      }

      .support>.nav>.btn:hover {
        width: 50%;
        font-size: 18px;
        background-image: linear-gradient(to top, #020202, #020202, #020202)
      }

      .support>.nav>.btn:first-child a:before {
        content: "";
        width: 25px;
        height: 20px;
        background: url(https://res.cloudinary.com/dihnznila/image/upload/v1659097826/promotion_qpeg4r_uzilk2.svg) no-repeat;
        background-size: 18px;
        filter: contrast(.8)
      }

      .support>.nav>.btn:nth-child(2) a:before {
        content: "";
        width: 25px;
        height: 20px;
        background: url(https://res.cloudinary.com/dihnznila/image/upload/v1659097813/livechat_uwozmy_cbol3u.svg) no-repeat;
        background-size: 18px;
        filter: contrast(.8)
      }

      .provider {
        width: 100%;
        padding: 8px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        background-color: 272b26
      }

      .provider .name .logo {
        padding: 8px 2px
      }

      .provider .name .logo img {
        border-radius: 6px
      }

      .provider .headline {
        color: #fff;
        width: 100%;
        padding: 8px;
        font-weight: 700;
        text-transform: uppercase;
        background-color: rgb(75 77 79)
      }

      .provider .name .logo img:hover {
        filter: grayscale(1)
      }

      .provider .name {
        padding: 8px 0;
        max-width: 888px
      }

      .provider img {
        width: 100%;
        max-width: 118px
      }

      .copyright {
        width: 100%;
        padding: 28px;
        background-color: 272b26
      }

      @media only screen and (max-width:600px) {
        header {
          margin: auto
        }

        .support {
          flex-direction: column-reverse
        }

        .desc>tbody>tr {
          width: 100%
        }

        .provider .name .logo {
          max-width: 33.33%
        }

        .marquee-info {
          flex-direction: column
        }

        .marquee-info .left,
        .marquee-info .right {
          width: 100%;
          padding: 5px;
          text-align: center;
          border-bottom: 1px solid rgb(161 177 188 / 50%)
        }
      }

      .table-dark {
        color: #fff;
        background-color: #343a40
      }

      .table-dark td,
      .table-dark th,
      .table-dark thead th {
        text-transform: uppercase;
        border-color: #454d55;
        text-align: center;
        font-family: arial;
        vertical-align: middle
      }

      .table-dark.table-bordered {
        border: 0
      }

      .table-dark.table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, .05)
      }

      .table-dark.table-hover tbody tr:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, .075)
      }

      .table-responsive {
        width: 100%;
        padding: 0;
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
      }

      .table-responsive a {
        text-decoration: none
      }

      .table-responsive a:hover {
        text-decoration: none
      }

      .table-dark td {
        vertical-align: middle
      }

      .d-none {
        display: none
      }

      @media (min-width:576px) {
        .d-sm-table-cell {
          display: table-cell
        }
      }

      .button {
        display: inline;
        align-items: center;
        background: #000;
        width: 100%;
        border-radius: 5px;
        height: 38px;
        cursor: pointer;
        padding: 5px 20px;
        max-width: 128px;
        color: rgb(255 255 255);
        font-weight: 700;
        font-family: arial;
        text-transform: uppercase;
        text-decoration: none;
        transition: background .3s, transform .3s, box-shadow .3s;
        will-change: transform;
        min-width: 80px;
        border: 0 solid rgb(255 255 255);
        line-height: 12px;
        animation: blinking .5s infinite;
        transition: all .4s
      }

      .button:active {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
        transform: translate3d(0, 1px, 0)
      }

      a {
        background-color: transparent
      }

      a:active,
      a:hover {
        outline: 0
      }

      h1 {
        margin: .67em 0;
        font-size: 2em
      }

      img {
        border: 0
      }

      table {
        border-spacing: 0;
        border-collapse: collapse
      }

      td,
      th {
        padding: 0
      }

      @media print {

        *,
        :after,
        :before {
          color: #000;
          text-shadow: none;
          background: 0 0;
          -webkit-box-shadow: none;
          box-shadow: none
        }

        a,
        a:visited {
          text-decoration: underline
        }

        a[href]:after {
          content: " ("attr(href) ")"
        }

        thead {
          display: table-header-group
        }

        img,
        tr {
          page-break-inside: avoid
        }

        img {
          max-width: 100%
        }

        h2,
        h3,
        p {
          orphans: 3;
          widows: 3
        }

        h2,
        h3 {
          page-break-after: avoid
        }

        .table {
          border-collapse: collapse
        }

        .table td,
        .table th {
          background-color: #fff
        }

        .table-bordered td,
        .table-bordered th {
          border: 1px solid #ddd
        }
      }

      .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px
      }

      .table>tbody>tr>td,
      .table>thead>tr>th {
        padding: 18px 0;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd
      }

      .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd
      }

      .table>thead:first-child>tr:first-child>th {
        border-top: 0
      }

      .table-bordered {
        border: 1px solid #ddd
      }

      .table-bordered>tbody>tr>td,
      .table-bordered>thead>tr>th {
        border: 1px solid #333;
        vertical-align: middle
      }

      .table-bordered>thead>tr>th {
        border-bottom-width: 2px
      }

      .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #6bcb47
      }

      .table-hover>tbody>tr:hover {
        background-color: #6bcb47
      }

      @media screen and (max-width:767px) {
        .table-responsive {
          width: 100%;
          margin-bottom: 15px;
          overflow-y: hidden;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          border: 1px solid #333
        }

        .table-responsive>.table {
          margin-bottom: 0
        }

        .table-responsive>.table>tbody>tr>td,
        .table-responsive>.table>thead>tr>th {
          white-space: nowrap
        }

        .table-responsive>.table-bordered {
          border: 0
        }

        .table-responsive>.table-bordered>tbody>tr>td:first-child,
        .table-responsive>.table-bordered>thead>tr>th:first-child {
          border-left: 0
        }

        .table-responsive>.table-bordered>tbody>tr>td:last-child,
        .table-responsive>.table-bordered>thead>tr>th:last-child {
          border-right: 0
        }

        .table-responsive>.table-bordered>tbody>tr:last-child>td {
          border-bottom: 0
        }
      }

      .table-head {
        text-align: center;
        background: linear-gradient(to right, #2e7c0e, #2e7c0e)
      }

      .list {
        margin-bottom: 1rem
      }

      @keyframes blinking {
        0% {
          border: 5px solid #fff
        }

        100% {
          border: 5px solid #6bcb47
        }
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "Bonanza138",
        "author": {
          "@type": "Person",
          "name": "Admin"
        },
        "headline": "Bonanza138 ~ Situs Slot Gacor With Akun Pro Login Bonanza 138",
        "description": "Bonanza138 menghadirkan beragam game slot gacor terlengkap dengan akun vip pro server thailand terbaik serta hadiah slot maxwin terpercaya pasti jackpot.",
        "keywords": ["bonanza138, slot gacor, slot maxwin, bonanza 138, bonanza138 login, daftar bonanza138, link alternatif bonanza138, slot bonanza138"],
        "image": "https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/d9db9665-c740-4cf0-331b-8725af4e8000/public",
        "url": "https://bonanza138.plantoys.com/products/bonanza138",
        "publisher": {
          "@type": "Organization",
          "name": "Bonanza138"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "92",
          "bestRating": "100",
          "worstRating": "0",
          "ratingCount": "1567168"
        },
        "inLanguage": "id-ID"
      }
    </script>
  </head>
  <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <main>
      <div class="header">
        <header>
          <div class="logo" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
              <amp-img src="https://imagedelivery-net.cdn.ampproject.org/ii/AW/s/imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/1b04d91c-a1e6-42d2-2904-bfef12885b00/public" layout="intrinsic" width="250" height="60" alt="Bonanza138"></amp-img>
              <meta itemprop="width" content="250">
              <meta itemprop="height" content="60">
              <meta itemprop="name" content="Bonanza138">
            </div>
            <div itemprop="brand" itemtype="https://schema.org/Brand" itemscope>
              <meta itemprop="name" content="Bonanza138" />
              <meta itemprop="logo" content="https://imagedelivery-net.cdn.ampproject.org/ii/AW/s/imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/1b04d91c-a1e6-42d2-2904-bfef12885b00/public" />
              <meta itemprop="image" content="https://imagedelivery-net.cdn.ampproject.org/ii/AW/s/imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/1b04d91c-a1e6-42d2-2904-bfef12885b00/public" />
            </div>
          </div>
        </header>
        <div class="nav" data-nosnippet>
          <div class="btn">
            <a href="https://bnz138.link/lp-login" rel="noopener nofollow" target="_blank" role="button">Login</a>
          </div>
          <div class="btn">
            <a href="https://bnz138.link/lp-register/" rel="noopener nofollow" target="_blank" role="button">Daftar</a>
          </div>
        </div>
      </div>
      <br>
      <div class="marquee-info">
        <div class="left">
          <span>INFORMASI SITUS :</span>
        </div>
        <div class="right">
          <div data-marquee="Selamat Datang Pada Situs Slot Online Gacor Terbaik dan Terpercaya Dengan Memberikan Pelayanan Tim Terbaik di Bidangnya yaitu Situs Bonanza138." class="marquee"></div>
        </div>
      </div>
      <br>
      <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <amp-img src="https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/d9db9665-c740-4cf0-331b-8725af4e8000/public" layout="intrinsic" width="1000" height="500" alt="APK Bonanza138"></amp-img>
        <meta itemprop="url" content="https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/d9db9665-c740-4cf0-331b-8725af4e8000/public">
        <meta itemprop="width" content="1000">
        <meta itemprop="height" content="500">
      </div>
      </div>
      <div class="support nav" data-nosnippet></div>
      </div>
      </div>
        </amp-accordion>
      </article>
      <footer>
        <section class="copyright">
          <span>Copyright ©️ 2023 | Bonanza138 Everything You Need is Here! | 18+</span>
        </section>
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
          <amp-img src="https://imagedelivery-net.cdn.ampproject.org/ii/AW/s/imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/1b04d91c-a1e6-42d2-2904-bfef12885b00/public" layout="intrinsic" width="250" height="60" alt="Bonanza138"></amp-img>
          <meta itemprop="width" content="250">
          <meta itemprop="height" content="60">
          <meta itemprop="name" content="Bonanza138">
        </div>
      </footer>
    </main>
  </body>
</html>
